# ChannelAdam.Soap

./: .gitignore  ChannelAdam.Soap.sln  GitVersion.yml  README.md
src/: ChannelAdam.Soap.sln  ChannelAdamCodeAnalysis.ruleset  CustomDictionary.xml  Settings.StyleCop
src/BehaviourSpecs/: App.config  BehaviourSpecs.csproj  BehaviourSpecs.ruleset  MakingSoap11.feature  MakingSoap11.feature.cs  MakingSoap11UnitSteps.cs  MakingSoap12.feature  MakingSoap12.feature.cs  MakingSoap12UnitSteps.cs  packages.config
src/BehaviourSpecs/Properties/: AssemblyInfo.cs
src/BehaviourSpecs/TestData/: XmlObjectWithNoAttribute.cs  XmlObjectWithRootAttribute.cs  XmlObjectWithTypeAttribute.cs
src/ChannelAdam.Soap/: ChannelAdam.Soap.csproj  ChannelAdam.Soap.nuspec  ChannelAdam.Soap.snk  NamespaceConstants.cs  NamespacePrefixConstants.cs  ObjectXmlSerialiser.cs  Soap11Constants.cs  Soap11FaultCode.cs  Soap11Maker.cs  Soap12Constants.cs  Soap12FaultCode.cs  Soap12Maker.cs  SoapBuilder.cs
src/ChannelAdam.Soap-PCL/: ChannelAdam.Soap-PCL.csproj  NamespaceConstants.cs  NamespacePrefixConstants.cs  ObjectXmlSerialiser.cs  Soap11Constants.cs  Soap11FaultCode.cs  Soap11Maker.cs  Soap12Constants.cs  Soap12FaultCode.cs  Soap12Maker.cs  SoapBuilder.cs  packages.config
src/ChannelAdam.Soap-PCL/Abstractions/: ISoap11BodyBuilder.cs  ISoap12BodyBuilder.cs  ISoap12EnvelopeBuilder.cs  ISoap12HeaderBuilder.cs
src/ChannelAdam.Soap-PCL/Internal/: Soap11BodyBuilder.cs  Soap11EnvelopeBuilder.cs  Soap12BodyBuilder.cs
src/ChannelAdam.Soap.Net40/: ChannelAdam.Soap.Net40.csproj
src/ChannelAdam.Soap/Abstractions/: ISoap11BodyBuilder.cs  ISoap11EnvelopeBuilder.cs  ISoap11HeaderBuilder.cs  ISoap12BodyBuilder.cs  ISoap12EnvelopeBuilder.cs  ISoap12HeaderBuilder.cs
src/ChannelAdam.Soap/Internal/: Soap11BodyBuilder.cs  Soap11EnvelopeBuilder.cs  Soap11HeaderBuilder.cs  Soap12BodyBuilder.cs  Soap12EnvelopeBuilder.cs  Soap12HeaderBuilder.cs
src/ChannelAdam.Soap/Properties/: AssemblyInfo.cs
