<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A .NET Standard 2.0 library that provides a fluent API for building SOAP 1.1 and SOAP 1.2 messages.</Description>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <Copyright>Copyright 2016-2018 Adam Craven</Copyright>
    <PackageTags>SOAP 1.1, SOAP 1.2, fluent, maker, builder</PackageTags>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.Soap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.Soap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <PackageReleaseNotes>2.0.1 - Fixed memory leak with usage of leaky XmlSerializer constructor - thank you ejohnsonTKTNET
2.0.0 - Target .NET Standard 2.0, no strong name signing. Removed 4.0 and PCL targets.
1.1.0 - Added overloads to ISoap1?Header.AddBlock() similar to ISoap1?Body.AddEntry()
1.0.3 - Added build of a non-portable .NET 4.0 target. Portable requires .NET 4.0.3 as a minimum.
1.0.2 - Fixed usage of multiple dispose pattern.
1.0.1 - Fixed namespace of SoapBuilder.
1.0.0 - Initial release.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
